# ltm

./: railway.json
Chat/nbproject/: project.properties
Chat/nbproject/private/: private.properties  private.xml
Chat/src/Server/function/: Client.java  Method.java
Chat/src/Server/main/: Main.java
Server/: pom.xml
Server/nbproject/: project.properties
Server/nbproject/private/: private.xml
Server/src/main/: Main.java
Server/src/main/java/com/mycompany/Server/function/: Client.java  Method.java
Server/src/main/java/com/mycompany/Server/main/: Main.java
chatbot/: Chuoi.java  Hướng dẫn sử dụng.txt  So.java  chatClient.java  chatServer.java  main.java  test.java
